# application configuration
server.port=9500
spring.application.name=springboot-mongodb-csvtomongo
##h2 database
spring.datasource.username=ENC(gqF4Bh16awVN8fZfaJidig==)
spring.datasource.password=ENC(x22BZ2NtZN9B3GxZJ0LOOw==)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
## browser url for h2 console - http://localhost:9500/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#//jasypt
jasypt.encryptor.bean=encryptorBean
#mongo
#spring.data.mongodb.uri=mongodb://w3.training5.modak.com:27017